<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Delivery Partner || Foodie Club</title>
    {%load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    
    <style>
        body {
            color: black;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, rgba(221, 227, 220, 0.8), rgba(245, 167, 57, 0.947)); /* Linear gradient background */
        }
        
        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color:rgb(27, 26, 26);
            margin-top: 2%;
        }

       .btn-primary {
           background-color: #1e6905;
           border: none;
       }
       .offcanvas {
           z-index: 10000;
           position: fixed;
       }
       .offcanvas-header {
           margin-top: 10%;
       }
       .items {
           display: flex;
           justify-content: center;
           align-items: start;
           margin-top: 1%;
           padding: 2%;
       }
       .navbar .navbar-brand {
            margin: 0;
            color: #fbaf32;
            font-size: 35px;
            line-height: 0px;
            font-weight: 700;
            font-family: 'Nunito', sans-serif;
            transition: .5s;
            
        }

        .navbar .navbar-brand span {
            color: #128408;
        }

        .navbar .navbar-brand:hover {
            color: #fbaf32;
        }

        .navbar .navbar-brand:hover span {
            color: #fbaf32;
        }

        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .image-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="btn btn-primary navbar-brand" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="bi bi-list" style="color: white;"></i></a>    
            <a href="/" class="navbar-brand">Foodie <span>Club</span></a>
            <a href="/logout"><button type="button" class="btn btn-primary">
                Logout
            </button></a>
        </div>  
    </div>
    
    <!-- Nav Bar End -->

    <!--Offcanvas Start-->
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(138, 71, 5);">Dashboard</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <a href="/res_home/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">Home</h5></div></a>
                <hr style="margin: auto;">
                <a href="/add_food/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">Add Food Items</h5></div></a>
                <hr style="margin: auto;">
                <a href="/add_delivery_partner/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">Add Delivery Partner</h5></div></a>
                <hr style="margin: auto;">
                <a href="/view_orders/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">View Orders</h5></div></a>
                <hr style="margin: auto;">
                <a href="/check_feedback/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">Check Feedback</h5></div></a>
            </div> 
        </div>        
    </div>
    <!--Offcanvas Ends-->

    <!-- Body Starts -->
    <div class="container-fluid d-flex align-items-center justify-content-center">
            <div class="col-lg-6 d-flex align-items-center justify-content-center">
                <div class="login-box">
                    <h2 class="text-center" style="color: white; margin-bottom: 30px;">Add Delivery Partner</h2>
                    
                        <!-- Add Food Form -->
                        <form action="/add_delivery_partner/" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            
                            <!--Name-->
                            <div class="mb-3">
                                <label for="deliverypartnerName" class="form-label" style="color: white;">Delivery Partner Name</label>
                                <input type="text" class="form-control" id="deliverypartnerName" name="deliverypartnerName" required>
                            </div>
                            
                            <!-- Address-->
                            <div class="mb-3">
                                <label for="deliverypartnerAddress" class="form-label" style="color: white;">Delivery Partner Address</label>
                                <input type="text" class="form-control" id="deliverypartnerAddress" name="deliverypartnerAddress" required>
                            </div>
                            
                            <!--Email -->
                            <div class="mb-3">
                                <label for="deliverypartnerEmail" class="form-label" style="color: white;">Delivery Partner Email</label>
                                <input type="email" class="form-control" id="deliverypartnerEmail" name="" required>
                                <div class="invalid-feedback">Please enter a valid email.</div>
                            </div>

                            <!--Password-->
                            <div class="mb-3">
                                <label for="deliverypartnerPassword" class="form-label" style="color: white;">Delivery Partner Password</label>
                                <input type="password" class="form-control" id="deliverypartnerPassword"required>
                                <div class="invalid-feedback">Password is required.</div>
                            </div>
                
                            <!-- Mobile Number -->
                            <div class="mb-3">
                                <label for="deliverypartnerMobile" class="form-label" style="color: white;">Delivery Partner Mobile Number</label>
                                <input type="tel" class="form-control" id="deliverypartnerMobile" pattern="[0-9]{10}" required>
                                <div class="invalid-feedback">Please enter a valid 10-digit mobile number.</div>
                            </div>
                       
                        <!-- Submit Button -->
                        <button type="button" class="btn btn-primary w-100">Add Delivery Partner</button></a>
                </div>
            </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Footer End -->

</body>
</html>
