<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    {%load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    
    <style>
        body {
            color: black;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, rgba(221, 227, 220, 0.8), rgba(245, 167, 57, 0.947)); /* Linear gradient background */
        }
       .btn-primary {
           background-color: #1e6905;
           border: none;
       }
       .navbar .navbar-brand {
            margin: 0;
            color: #fbaf32;
            font-size: 35px;
            line-height: 0px;
            font-weight: 700;
            font-family: 'Nunito', sans-serif;
            transition: .5s;
            
        }

        .navbar .navbar-brand span {
            color: #128408;
        }

        .navbar .navbar-brand:hover {
            color: #fbaf32;
        }

        .navbar .navbar-brand:hover span {
            color: #fbaf32;
        }

        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .image-container {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="btn btn-primary navbar-brand" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="bi bi-list" style="color: white;"></i></a>    
            <a href="/" class="navbar-brand">Foodie <span>Club</span></a>
            <a href="/"><button type="button" class="btn btn-primary">
                Back to Home
            </button></a>
        </div>  
    </div> 
    <!-- Nav Bar End -->

    <!--Error Picture Starts-->
    <div class="image-container d-flex justify-content-center">
        <img src="{%static 'error.svg' %}" alt="" height="450" width="450">
    </div>
    <!--Error Picture Ends-->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
