<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile || Foodie Club</title>
    {%load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    
    <style>
        body {
            color: black;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg,  rgb(255, 175, 189), rgb(255, 195, 160)); /* Linear gradient background */
        }
        
       .btn-primary {
           background-color: #1e6905;
           border: none;
       }
       .offcanvas {
           z-index: 10000;
           position: fixed;
       }
       .offcanvas-header {
           margin-top: 10%;
       }
       .items {
           display: flex;
           justify-content: center;
           align-items: start;
           margin-top: 1%;
           padding: 2%;
       }
       .navbar .navbar-brand {
            margin: 0;
            color: #fbaf32;
            font-size: 35px;
            line-height: 0px;
            font-weight: 700;
            font-family: 'Nunito', sans-serif;
            transition: .5s;
            
        }

        .navbar .navbar-brand span {
            color: #128408;
        }

        .navbar .navbar-brand:hover {
            color: #fbaf32;
        }

        .navbar .navbar-brand:hover span {
            color: #fbaf32;
        }

        /* Responsive adjustments */
        @media (max-width: 991.98px) {
            .image-container {
                display: none;
            }
        }
        .page-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            top: -30px;
        }

        .profile-container {    
            background: #fff;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 320px;
            text-align: center;
            padding: 20px;
        }

        .profile-header {
            margin-bottom: 20px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            margin: 0 auto 10px;
            overflow: hidden;
            border-radius: 50%;
            border: 4px solid #ffafbd;
        }

        .name {
            font-size: 1.7em;
            font-weight: bold;
            color: #333;
        }

        .email{
            font-size: 1.2em;
            color: #777;
        }

        .profile-info {
            margin-top: 15px;
        }

        .info-item {
            margin-bottom: 15px;
            text-align: left;
        }


    </style>
</head>
<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="btn btn-primary navbar-brand" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="bi bi-list" style="color: white;"></i></a>    
            <a href="/" class="navbar-brand">Foodie <span>Club</span></a>
            <a href="/logout"><button type="button" class="btn btn-primary">
                Logout
            </button></a>
        </div>  
    </div>
    
    <!-- Nav Bar End -->

    <!--Offcanvas Start-->
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(138, 71, 5);">Dashboard</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <a href="/cus_home/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">Home</h5></div></a>
                <hr style="margin: auto;">
                <a href="/my_profile/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">My Profile</h5></div></a>
                <hr style="margin: auto;">
                <a href="/view_orders_cus/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">View Orders</h5></div></a>
                <hr style="margin: auto;">
                <a href="/feedback_cus/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">Feedback</h5></div></a>
            </div> 
        </div>        
    </div>
    <!--Offcanvas Ends-->

    <!--Body Starts-->
    <div class="page-container">
        <div class="profile-container">
            <div class="profile-header">
            <div class="profile-pic">
                <img src="{{cus_profile_picture.url}}" alt="Profile Picture" height="150" width="150" style="object-fit: cover; object-position: center;">
            </div>
            <h1 class="name">{{cus_name}}</h1>
            <br>
            <p class="email">{{cus_email}}</p>
            <p id="text" style="font-size: 1.2em;">Address: {{cus_address}}</p>
            <p id="text" style="font-size: 1.2em;">Mobile: {{cus_mobilenumber}}</p>
            </div>   
        </div>
    </div>
    <!--Body Ends-->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    

</body>
</html>
