<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History || Foodie Club</title>
    {%load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
    
    <!-- Template Stylesheet -->
    
    <style>
        body {
            color: black;
            margin: 0;
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, rgba(221, 227, 220, 0.8), rgba(245, 167, 57, 0.947)); /* Linear gradient background */
        }
        .btn-primary {
           background-color: #1e6905;
           border: none;
       }
       .offcanvas-header {
           margin-top: 10%;
       }
       .items {
           display: flex;
           justify-content: center;
           align-items: start;
           margin-top: 1%;
           padding: 2%;
       }
       .navbar.nav-sticky {
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        }

        .navbar .navbar-brand {
            margin: 0;
            color: #fbaf32;
            font-size: 35px;
            line-height: 0px;
            font-weight: 700;
            font-family: 'Nunito', sans-serif;
            transition: .5s;
            
        }

        .navbar .navbar-brand span {
            color: #128408;
        }

        .navbar .navbar-brand:hover {
            color: #fbaf32;
        }

        .navbar .navbar-brand:hover span {
            color: #fbaf32;
        }
        .view-order{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            margin-top: 2%;
        }
       
    </style>
</head>
<body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="btn btn-primary navbar-brand" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"><i class="bi bi-list" style="color: white;"></i></a>    
            <a href="/" class="navbar-brand">Foodie <span>Club</span></a>
            <a href="/logout"><button type="button" class="btn btn-primary">
                Logout
            </button></a>
        </div>  
    </div>
    <!-- Nav Bar End -->

    <!--Offcanvas Start-->
    
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title" id="offcanvasExampleLabel" style="color: rgb(138, 71, 5);">Dashboard</h3>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                <a href="/cus_home/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">Home</h5></div></a>
                <hr style="margin: auto;">
                <a href="/my_profile/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">My Profile</h5></div></a>
                <hr style="margin: auto;">
                <a href="/view_orders_cus/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">View Orders</h5></div></a>
                <hr style="margin: auto;">
                <a href="/feedback_cus/" style="text-decoration: none;"><div class="items"><h5 style="color: rgb(138, 71, 5);">Feedback</h5></div></a>
            </div> 
        </div>        
    </div>
    <!--Offcanvas Ends-->

    <!--View Order Card starts-->
    <div class="container">
        <h3 class="text-center mb-4" style="margin-top:2%">Orders</h3>
            <!--Card Starts-->
            <div class="view-order">
                <div class="card" style="width: 20rem; margin-right: 2%;">
                    <div class="card-header">
                        <h5 class="mb-0">Order #12345</h5>      
                    </div>
                    <div class="card-body">
                        <h5><strong>Restaurant:</strong> Mio Amore</h5>
                        <h6>Ordered on: 08-11-2024</h6>
                        <p><strong>Items:</strong></p>
                        <ul>
                            <li>1 x Burger</li>
                            <li>2 x Fries</li>
                            <li>3 x Coke</li>
                        </ul>
                        <h4><strong>Total Price:</strong><i class="bi bi-currency-rupee"></i>350</h4> 
                    </div>                           
                </div>
            </div>
    </div>    
    <!--View Order Card Ends-->
    

    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Footer End -->
</body>
</html>
